# Express, no parser -> Express, parsed

request (IncomingMessage):
- complete: false,
+ complete: true,

+ body: [Object],
+ _body: true,
+ length: undefined,
+ read: [Object]

# http -> Express, no parser

request (IncomingMessage):
- url: '/webhook',
+ url: '/',

+ next: [Object],
+ baseUrl: '/webhook',
+ originalUrl: '/webhook',
+ _parsedUrl: [Object],
+ params: {},
+ query: {},
+ res: [Object]

# http -> Restify, no parser

request (IncomingMessage):
+ log: [Object],
+ _time: 1470550454360,
+ serverName: 'restify',
+ _version: '*',
+ _url: [Object],
+ _cacheURL: '/webhook',
+ params: {},
+ context: {},
+ route: [Object],
+ _dtraceId: 1,
+ _anonFuncCount: 0,
+ _currentRoute: 'postwebhook',
+ _currentHandler: 'bound ',
+ _timerMap: [Object]

# Restify, no parser -> Restify, parsed

request (IncomingMessage):
- _events: {},
- _eventsCount: 0,
+ _events: [Object],
+ _eventsCount: 2,

- complete: false,
+ complete: true,

+ _clen: 271,
+ _contentType: 'application/json',
+ body: [Object],
+ read: [Object],
+ timers: [Object]

# http -> Hapi

request:
- (IncomingMessage)
+ (EventEmitter)

+ request.server.info
